<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color:Gold;">
<head>
<img src="http://rs254.pbsrc.com/albums/hh100/hi3593/Pixels%20and%20Buddy%20Icons/music-4.gif~c200"style="width:1000px;height:180px;">
<form action="file:///C:/Users/dallas_korol/Documents/project3/INDEX.html">
    <input type="submit" value="CLICK TO GO BACK">
</form>
<title>Search Box 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Arial-Black, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>
<img src="http://vignette3.wikia.nocookie.net/aveyondseries/images/8/86/Ancient_map_av3.png/revision/latest?cb=20110218112959"style="width:1000px;height:180px;">
<img src="https://lh3.googleusercontent.com/p/AF1QipOU3UY3MDyfLQR2TbDDK73mClHaEo27y8EABQ5R=s512-p?key=WS1NZzlOdTUyaUo3a3FYQUJsckZ5YWFwVGVSRmxn"style="width:800px;height:300px;">
<img src="https://lh3.googleusercontent.com/p/AF1QipPwiLkoZSEH-mRMM2xdboSpa-S50RBSfTpGGTP0=s512-p?key=WS1NZzlOdTUyaUo3a3FYQUJsckZ5YWFwVGVSRmxn"style="width:800px;height:300px;">
<img src="https://lh3.googleusercontent.com/p/AF1QipMtBmQn015ERSt24wjtQPXN8jAqzu8RQDZ50NT2=s512-p?key=WS1NZzlOdTUyaUo3a3FYQUJsckZ5YWFwVGVSRmxn"style="width:800px;height:300px;">
<img src="https://lh3.googleusercontent.com/p/AF1QipMjfhkUEMrtjr1EIfm-d6Sw3NqfAfeHIODmpSDC=s512-p?key=WS1NZzlOdTUyaUo3a3FYQUJsckZ5YWFwVGVSRmxn"style="width:800px;height:500px;">
<footer>
  <div class="copyright">
    <p>&copy 2017 - Dallas AKA Infurness</p>
  </div>
  <div class="social">
    <a href="#" class="support">Back to top</a>
    <a href="#" class="face">y</a>
    <a href="#" class="tweet">t</a>
    <a href="#" class="linked">in</a>
  </div>

</footer>