
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color:cyan;">
<head>
<img src="http://vignette2.wikia.nocookie.net/thebreaker/images/4/42/Welcome.png/revision/latest?cb=20140706192111"style="width:804px;height:180px;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<img src="http://rs254.pbsrc.com/albums/hh100/hi3593/Pixels%20and%20Buddy%20Icons/music-4.gif~c200"style="width:1000px;height:180px;">
<title>THE WEBSITE by Dallas</title>
<form action="../html-link.htm">
    <input type="submit" value="CLICK FOR GOOD LUCK">
</form>
</head>
<title>Search Box 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Arial-Black, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>

<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  LI:HOVER A {BACKGROUND: #F00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>
<IMG SRC="http://rs375.pbsrc.com/albums/oo194/TheCuteWoofer/Smilies/Holidays/Halloween-Horror/Cthulhu_001.gif~c200">
<div style="background-color:black;color:white;padding:10px;">
  <h2>MENU</h2>
  </div>
        <div id="bar">
            <ul>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/neww.html">SPIE</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/City.html">City center/monument</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/MYTHOLOGY.html">mythology</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/superhero.html">superhero</a></li>
                <li><a href="https://www.thetekkitrealm.com">For</a></li>
                <li><a href="#">Cthulhu</a></li>
            </ul>
      </div>
</div>
<body>
    <div id="page">
		
        <div id="titlebar">

        	
			
			
			
			
			<h1>HISTORY PROJECT</h1>
      
        <div id="main">
        <h1>SUPER HERO</h1>
		<img src="http://vignette2.wikia.nocookie.net/dragonball/images/4/42/Cthulhu-Musical.png/revision/latest?cb=20150728001910"style="width:304px;height:228px;">
        <p>Cthulhu is a God that inspires the super hero known as lukthulhu. This is my super hero who has the power of water bending and chiropracting. This gives the hero strength to beat the bad guys</p>
        
        <p>Hey guys, this is Lukthulhu, I am the overlord of all the super heros because I contain and represent the power of the great old one himself. Whats good is me going to destroy everyone who does the evil and lemons that stand in my way will be trampled and crushed. My power of water that I posess will help me in my journey .
</p>
        
                <p>Feel free to wonder around this website and touch random stuff for your own entertainment. Also learn more about this great hero. SUBSCRIBE NOW!.</p>
        
        <h1>THE HERO IS THIS</h1>
		<img src="http://vignette2.wikia.nocookie.net/the-adventures-of-the-gladiators-of-cybertron/images/3/30/Master_Cthulhu.png/revision/latest?cb=20140816123153"style="width:304px;height:228px;">

        <p>I really really didn't want to use any bold elements, but I figured that since most people want to use page titles I'd make the h1's bold versions of the normal text+.</p>
        
		<img src="https://yt3.ggpht.com/-8AeoyE_Y-5M/AAAAAAAAAAI/AAAAAAAAAAA/wT1oN6ff7Lg/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" height="42" width="42">
		
        </div>
        <!-- please leave my link somewhere in your page, that is all I ask -->
        <div id="footer"><a href="https://www.thetekkitrealm.com/">Click this for a cookie </a> <a href="https://www.youtube.com/thetekkitrealm">Click this for another cookie</a></div>
        </div>
		<html>
 <body>
  <p align="right">Your reading this on the right.</p>
  <p>This text is now in the second paragraph.
  <br>A new line, but still part of the second paragraph.</p>
  <p>A third paragraph, and then a horizontal line</p>
  <hr>
  <p>Some modified horizontal lines:</p>
  <hr width="50%" size="8" align="center">
  <hr noshade>
 </body>
</html>
		<style type="text/css">
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
</style>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/+++++++page.js"></script>
<!-- AddToAny END -->
</body>
<footer>
  <div class="copyright">
    <p>&copy 2017 - Dallas AKA Infurness</p>
  </div>
  <div class="social">
    <a href="#" class="support">Back to top</a>
    <a href="#" class="face">y</a>
    <a href="#" class="tweet">t</a>
    <a href="#" class="linked">in</a>
  </div>

</footer>
