<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color:RosyBrown;">
<head>
<form action="file:///C:/Users/dallas_korol/Documents/project3/INDEX.html">
    <input type="submit" value="CLICK TO GO BACK">
</form>
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  LI:HOVER A {BACKGROUND: #F00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>
<IMG SRC="http://rs375.pbsrc.com/albums/oo194/TheCuteWoofer/Smilies/Holidays/Halloween-Horror/Cthulhu_001.gif~c200">
<div style="background-color:black;color:white;padding:10px;">
  <h2>MENU</h2>
  </div>
        <div id="bar">
            <ul>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/neww.html">SPIE</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/City.html">City center/monument</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/MYTHOLOGY.html">mythology</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/superhero.html">superhero</a></li>
                <li><a href="https://www.thetekkitrealm.com">For</a></li>
                <li><a href="#">Cthulhu</a></li>
            </ul>
      </div>
</div>
<title>Search Box 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Arial-Black, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>
<img src="http://www.mythology-live.com/img/mythology_logo.png"style="width:1850px;height:180px;">
<p>There is a great old one that lives under the sea waiting to awaken and take back his place of ruling over this world. In his home in R'lyeh, dead Cthulhu waits dreaming. He dreams of being once again awoken, and regaining power. He dreams into the minds of those powerful enough To make his existence evident. He strikes fear into the hearts of those who worship him. Waiting for the humble day of his awakening. Cthulhu is a cosmic being that came from across the universe. His existence was amongst the highly advanced society of lu-kthulyu. From a planet of unknown origins. Cthulhu was a pioneer. With a job to cultivate other planets, far away from the home planet. This species is one of many existing of the galaxy known as IC-1008. But Lu-Kthulyu, which exists on this unnamed planet, is by far the most powerful. As Cthulhu, and his brethren traveled the cosmos, they came across an unusually high developed society of ancient beings which they called Rlhythians. WIth one giant space rock, Cthulhu crushed its shape into Earth. This became the planet 3rd from the star of the solar system. Cthulhu established an empire on the earth over all the beings and animals prior to humanity's existence. During tough.his time he built up his colony and capital over the ocean empire on a small island he called R'lyeh. One day, the land started to shake an the sky lit up with fire sinking Rlyeh into the ocean with its rath. Where Cthulhu's resting place was made. Now Cthulhu slept while humanity evolved. He interacted with these new beings called humans through dreams. Striking anxiety to their hearts for the day he will inevitably awaken.  

Cthulhu, they call me. Great Cthulhu.
Nobody can pronounce it right.</p>
