<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color:LightSteelBlue;">
<head>
<form action="file:///C:/Users/dallas_korol/Documents/project3/INDEX.html">
    <input type="submit" value="CLICK TO GO BACK">
</form>
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  LI:HOVER A {BACKGROUND: #F00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>
<IMG SRC="http://rs375.pbsrc.com/albums/oo194/TheCuteWoofer/Smilies/Holidays/Halloween-Horror/Cthulhu_001.gif~c200">
<div style="background-color:black;color:white;padding:10px;">
  <h2>MENU</h2>
  </div>
        <div id="bar">
            <ul>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/neww.html">SPIE</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/City.html">City center/monument</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/MYTHOLOGY.html">mythology</a></li>
                <li><a href="file:///C:/Users/dallas_korol/Documents/project3/superhero.html">superhero</a></li>
                <li><a href="https://www.thetekkitrealm.com">For</a></li>
                <li><a href="#">Cthulhu</a></li>
            </ul>
      </div>
</div>
<title>Search Box 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Arial-Black, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>
<img src="https://img.clipartfest.com/164c53bd7da663c555e64a21603a110a_blue-superhero-mask-superhero-mask-clipart-png_596-367.png"style="width:804px;height:180px;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<h1><font size="20" color="black">SUPERHERO</font></h1>
<IMG SRC="http://rs375.pbsrc.com/albums/oo194/TheCuteWoofer/Smilies/Holidays/Halloween-Horror/Cthulhu_001.gif~c200">
<p>Once upon a time long ago, there lived a man named Cletus who lived in a small town in the middle of nowhere called Wakashikatah Kansas. This city had an estimated population of 23. Cletus was young of age as he started to develop a passion for fishing and boating. He often went boating in the Kansas ocean to practice his skills. This included, fishing, oiling, boat racing, and crab collecting. This skill grew over the years as he grew up. One particular day however changed everything. Cletus was on a boat trip with his parents in the ocean of Kansas because of fishing. The boat was small and it was subject to shifting and sometimes violently turning in some harsh water conditions. This was a very bad thing, as what was about to happen would change his life forever. All of the sudden, the boat shifted too violently, and Cletus was pushed over the ledge of the boat, and into the cold water below. His parents rushed to stop him from falling, but they were far too late. Cletus had already fallen straight into the water. As he struggled to emerge to the surface, but all attempts failed as he was pulled down further by an unseen force. This force was violent, but not painful. As Cletus was being pulled down, accepting his fate, he all of a sudden realized that he no longer had to hold his breath. He wasn’t struggling in the water because his lungs had seemed to have been turned completely obsolete. As he was brought to the very bottom of the ocean, He was now in the midst of a giant octopus creature. This creature was of nothing Cletus had ever seen, and also of enormous proportions. Before he could react, the creature started to talk to him. “You have been brought here for a reason, son” He said in an almost incomprehensible voice. “My name is Cthulhu, and I will be your new master. “ “In return for your loyalty to me, you, the chosen one will receive many riches.” The thought of having great power, or proving successful over everyone else was interesting to Cletus. Cthulhu then said. “Your new name shall be Lukthulhu. The overload of the Kansas Ocean. Do you agree with these terms?” Cthulhu said with is octopus voice. Cletus, now AKA Lukthulhu nodded. “Fantastic. You shall start your watery journey today. As CThulhu tossed Lukthulhu back up to the surface, he also gave him superhuman powers along as well. 
The first thing that went down at the surface of the ocean. Lukthulhu became aware of his first powers. He had the power of not needing to hold your breath when you go underwater and what not. He now needed to find his way back to his house across the expansive Kansas ocean. The ocean is at least 10000 square miles in size. And 5,000 miles deep. And located in the state of Kansas USA. As Lukthulhu made his way back to his place of origin Wakashikitah, He finally managed to encounter the boat that his parents were in. Load I AM THE ONE UNDER THE SUN music played from the inside. That was the theme song of the Kansas ocean. This was kind of concerning, However Lukthulhu, formerly Cletus kept his ground. 
Cletus, now known as the legendary Lukthulhu, heir of Cthulhu himself, no has made his way back to the shore of the Kansas ocean. He used the abandoned boat he found as a way back. Although, he had just experienced a very discombobulating experience deep within the blue he was feeling rather jittery as he docked the vessel on a sandy shore. Lukthulhu, at this point was still very blissfully unaware of his newly gained powers. There was only one that he knew of. The unlimited breath. Beyond science powers gave his mind a mental state stronger than he ever had before. As he made his way back to town, he created a path of radioactive residue behind himself. This path he took alarmed the authorities immediately in Wakashikitah. Many people were drawn out of there place of dwelling because of Cletus’s new found powers and Identity. There was still so much he did not know. He was no longer recognizable to the town people, even though prior to the accident he was a very well known individual. None of the 23 people of Wakashikitah gave him any attention other than that of fear and anxiety. They thought this was a creature sent to destroy them. Before Lukthulhu could think what to do, he heard once again, loud I AM THE ONE music turned up playing in the distance. Was this a sign of his family? Or was his ears now betraying him? “Is thee sent from the blue to destroy us of the shore of ye great 5000 mile deep ocean?” Yelled a concerned townsman. “Thou shalt be a threat among thy.” Yelled another one. All the while the music kept getting louder. Before lukthulhu could escape the police, a firm tentacle came from the clouds in a vision, and secured a force field around himself. “YOU WILL PREVAIL” Said a loud voice from above. Lukthulhu took this opportunity to split from that place as fast as his fish wings could take him. At this point, the music had morphed into a full out bass that vibrated everything. His flight lasted only a few minutes before spotting his house on a small field that seemed familiar. As he glided towards it, he noticed something very odd. At his small house, located on wadawahalla street, sat a huge grave stone. Inscribed within it, ‘Cletus, the one under the sun. RIP’ This was terrible. Everyone thought he had drowned in the Kansas ocean. But at least the music was mostly gone now. The bass was ringing his ears.
Cletus starts to feel an overwhelming amount of grief over his own death, not knowing that he was obviously still alive. In fact, he was more alive than he had ever been before. With his new found powers, he is able to manipulate space and time continuum itself. He could reverse everything and return to his previous life f he truly desired. He could still here the faint muffles of the music playing near the grave of himself, as his parents grieved. “I AM THE ONE THE ONE UNDER THE SUN.” The radio played extremely loudly. His parents, although grief struck, he could not interact with them. Lukthulhu was now in some interdimensional labrinth. Provided by the master Cthulhu’s spirit from above. His parents cries… “ohh thy Cletus, Why thou leave thee in our day?” “The one under the sun you were.” They cried. At this point, the damaged Lukthulhu, previously Cletus, has nothing to do but question the great master from below the blue 5000 mile deep ocean. “Why must this happen great one??” He asked. Cthulhu did not verbally answer, but only communicate through mental telepathy. He made it aware to his new heir Lukthulhu, that his new life purpose was to protect the world begotten of the sea. The ocean of Kansas to be more specific, he pointed out. The largest body of water on the Earth. Over 100,000 miles across, and 500 miles tall. “YOU WILL BE HILLBILLY NO LONGER” A loud voice announced from everywhere, as Lukthulhu was promptly dropped from the dimension, and he found himself back at his barn house. He asked himself, did that all really happen to me? Was it a dream? Until Lukthulhu noticed the fresh scars on his harry chest where his lungs used to be. Replaced with gills never before seen by him. It was apparent to him by this point that he had made a major mistake. He should have never made that deal. He walked outside of his old, crippled barn house to view his house. He saw his family, and his 19 brothers and sisters, along with their pet frog, pig, horse, gorilla, bear, and antelope playing in the yard. With loud IM THE ONE music playing from miles away. It was still the national anthem of Wakashikitah. He checked the time on his phone, and was terrified to notice that two years had passed. He had been flung into the future. His family had moved on. His old existence, was no more. He now knew what he had to do. “I will defend the kingdom of below with the great one!”</p>


